{
  "name": "todox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm install --legacy-peer-deps --include=dev --prefix backend && npm install --legacy-peer-deps --include=dev --prefix frontend && npm run build --prefix frontend",
    "start": "NODE_ENV=production npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "framer-motion": "^12.42.2"
  }
}
